kind: pipeline
name: default

steps:
- name: build
  image: docker:18.09.1
  commands:
  - pwd
  - docker image ls
  volumes:
  - name: workspace
    path: /workspace

volumes:
- name: workspace
  temp: {}

